name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    env:
      # 可通过仓库 Secrets 或 workflow_dispatch 输入覆盖
      PUBLISH_DIR: ./dist

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Optional build (if you have npm build)
        run: |
          if [ -f package.json ]; then
            npm ci || true
            npm run build || true
          fi

      - name: Upload artifact for GitHub Pages
        uses: actions/upload-pages-artifact@v1
        with:
          path: ${{ env.PUBLISH_DIR }}

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
