<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>写文章 · 本地编辑器</title>
  <link rel="stylesheet" href="appearance.css">
  <style>
    .editor{display:flex;gap:12px}
    textarea{flex:1;min-height:60vh;padding:12px;border-radius:10px;border:1px solid var(--border);background:var(--surface);color:var(--text);font-family:var(--mono)}
    .preview{flex:1;min-height:60vh;padding:12px;border-radius:10px;border:1px solid var(--border);background:var(--surface);color:var(--text);overflow:auto}
    .editor-actions{display:flex;gap:8px;margin-bottom:10px}
  </style>
</head>
<body data-theme="dark">
  <header class="app-header">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="logo">我的博客</div>
      <nav class="nav">
        <a href="index.html">首页</a>
        <a href="posts.html">文章</a>
        <a class="active" href="editor.html">写文章</a>
      </nav>
    </div>
    <div class="header-actions">
      <button id="theme-toggle" class="icon-btn">切换主题</button>
      <button id="mobile-menu" class="icon-btn">菜单</button>
    </div>
  </header>

  <main class="app">
    <aside class="sidebar">
      <h3>帮助</h3>
      <div class="glass">支持基础 Markdown：# / ## / **加粗** / *斜体* / `代码` / ```代码块``` / - 列表</div>
    </aside>

    <section class="main">
      <section class="hero">
        <div>
          <h1>写文章（本地）</h1>
          <div class="muted">在左侧编辑 Markdown，右侧实时预览并可保存为 HTML 文件。</div>
        </div>
        <div></div>
      </section>

      <div class="card">
        <div class="editor-actions">
          <button id="btn-save" class="btn">保存为 HTML</button>
          <button id="btn-clear" class="btn ghost">清空</button>
        </div>
        <div class="editor">
          <textarea id="md" placeholder="# 标题\n\n这是正文。"># 新文章标题\n\n写一些内容，使用 **Markdown** 格式。</textarea>
          <div id="preview" class="preview"></div>
        </div>
      </div>

      <footer class="site-footer">© 2025 我的博客</footer>
    </section>
  </main>

  <script>
    // 轻量 Markdown 转换器：支持标题、段落、加粗、斜体、代码块、行内代码、无序列表、链接
    function mdToHtml(md){
      // 处理代码块 ``` ```
      md = md.replace(/```([\s\S]*?)```/g, function(m, code){ return '<pre class="code-wrap"><code>'+escapeHtml(code)+'</code></pre>'; });
      // 行内代码 `code`
      md = md.replace(/`([^`]+)`/g, function(_, c){ return '<code>'+escapeHtml(c)+'</code>'; });
      // 标题 ## ###
      md = md.replace(/^### (.*$)/gim, '<h3>$1</h3>');
      md = md.replace(/^## (.*$)/gim, '<h2>$1</h2>');
      md = md.replace(/^# (.*$)/gim, '<h1>$1</h1>');
      // 无序列表
      md = md.replace(/(^|\n)- (.+)/g, function(m,p1,item){ return p1 + '<li>'+item+'</li>'; });
      md = md.replace(/(<li>[\s\S]*?<\/li>)(?!(<li>))/g, function(m){ return '<ul>'+m+'</ul>'; });
      // 加粗和斜体
      md = md.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
      md = md.replace(/\*(.+?)\*/g, '<em>$1</em>');
      // 链接 [text](url)
      md = md.replace(/\[([^\]]+)\]\(([^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');
      // 段落（保留已有的 p/h 标签）
      const lines = md.split(/\n{2,}/g).map(block=>{
        if(/^<h[1-3]>/.test(block) || /^<pre/.test(block) || /^<ul>/.test(block)) return block;
        return '<p>'+block.replace(/\n/g,'<br>')+'</p>';
      });
      return lines.join('\n');
    }
    function escapeHtml(s){ return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    (function(){
      const ta = document.getElementById('md');
      const prev = document.getElementById('preview');
      const btnSave = document.getElementById('btn-save');
      const btnClear = document.getElementById('btn-clear');
      function render(){ prev.innerHTML = mdToHtml(ta.value); }
      ta.addEventListener('input', render);
      render();

      btnClear.addEventListener('click', ()=>{ ta.value = ''; render(); });

      btnSave.addEventListener('click', ()=>{
        const titleMatch = ta.value.match(/^#\s*(.+)/);
        const title = titleMatch ? titleMatch[1].trim() : '新文章';
        const html = `<!doctype html><html><head><meta charset="utf-8"><title>${escapeHtml(title)}</title><link rel="stylesheet" href="../appearance.css"></head><body data-theme="dark"><main class="app"><section class="main"><article class="card"><h1>${escapeHtml(title)}</h1>${mdToHtml(ta.value)}</article></section></main></body></html>`;
        const blob = new Blob([html], {type:'text/html'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a'); a.href = url; a.download = title.replace(/[^a-z0-9\u4e00-\u9fa5]/ig,'-') + '.html'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
      });

      // 主题 toggle
      const body = document.body; const key='site-theme'; const tbtn=document.getElementById('theme-toggle'); const stored=localStorage.getItem(key); if(stored) body.dataset.theme=stored; else if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: light)').matches) body.dataset.theme='light'; else body.dataset.theme='dark'; tbtn.addEventListener('click', ()=>{ const next = body.dataset.theme==='dark'?'light':'dark'; body.dataset.theme=next; localStorage.setItem(key,next); });
      document.getElementById('mobile-menu').addEventListener('click', ()=>document.querySelector('.sidebar').classList.toggle('open'));
    })();
  </script>
</body>
</html>