<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客示例 — hope-like 主题</title>
    <link rel="stylesheet" href="appearance.css">
    <style>/* 小调整，避免滚动条遮挡侧栏 */
        html,body{height:100%}
    </style>
</head>
<body data-theme="dark">
    <header class="app-header">
        <div style="display:flex;align-items:center;gap:12px">
            <div class="logo">我的博客</div>
            <nav class="nav">
                <a href="#">首页</a>
                <a href="#">文章</a>
                <a href="#">关于</a>
            </nav>
        </div>
        <div class="header-actions">
            <button id="theme-toggle" class="icon-btn" title="切换主题">切换主题</button>
            <button id="mobile-menu" class="icon-btn" title="切换侧栏">菜单</button>
        </div>
    </header>

    <div class="app">
        <aside class="sidebar">
            <h3>目录</h3>
            <div class="toc">
                <h4>页面目录</h4>
                <nav id="toc"></nav>
            </div>

            <div style="height:12px"></div>
            <div class="glass">
                <strong>提示：</strong> 主题可在页面右上角切换暗/亮色。
            </div>
        </aside>

        <main class="main">
            <section class="hero">
                <nav>
                    <a class="active" href="index.html">快速开始</a>
                    <a href="posts.html">文章列表</a>
                    <a href="editor.html">写文章</a>
                    <a href="#">配置</a>
                </nav>
                    <button class="btn">搜索</button>
                </div>
            </section>

            <section class="post-list" id="post-list">
                <!-- 多个示例文章用于演示分页 -->
                <article class="card post-card">
                    <h2 id="post-1" class="post-title">示例文章：构建本地主题</h2>
                    <div class="post-meta">2025-12-21 · 阅读 120 · <span class="tag">演示</span></div>
                    <p>这是一个示例文章摘要，用来演示主题的排版、卡片与按钮样式。可作为静态站点或本地文档使用。</p>
                    <h3>小节：风格变量</h3>
                    <p>主题通过 CSS 变量进行配色与微调。</p>
                    <div style="margin-top:12px;display:flex;gap:8px">
                        <button class="btn">阅读更多</button>
                        <button class="btn ghost">收藏</button>
                    </div>
                </article>

                <article class="card post-card">
                    <h2 id="post-2" class="post-title">示例文章：暗/亮主题切换</h2>
                    <div class="post-meta">2025-12-20 · 阅读 80 · <span class="tag">主题</span></div>
                    <p>示例展示如何在客户端切换并记住用户偏好。</p>
                    <pre class="code-wrap"><code>const greet = (name) =&gt; console.log(`Hello, ${name}`);</code></pre>
                </article>

                <article class="card post-card">
                    <h2 id="post-3" class="post-title">示例文章：组件与布局</h2>
                    <div class="post-meta">2025-12-18 · 阅读 45 · <span class="tag">布局</span></div>
                    <p>介绍 header、sidebar 与 grid 布局的实践。</p>
                </article>

                <article class="card post-card">
                    <h2 id="post-4" class="post-title">示例文章：代码高亮</h2>
                    <div class="post-meta">2025-12-15 · 阅读 60 · <span class="tag">代码</span></div>
                    <pre class="code-wrap"><code>function sum(a,b){return a+b}</code></pre>
                </article>

                <article class="card post-card">
                    <h2 id="post-5" class="post-title">示例文章：SEO 与元数据</h2>
                    <div class="post-meta">2025-11-30 · 阅读 30 · <span class="tag">SEO</span></div>
                    <p>示例介绍 meta 标签与页面描述对 SEO 的影响。</p>
                </article>

                <article class="card post-card">
                    <h2 id="post-6" class="post-title">示例文章：静态部署</h2>
                    <div class="post-meta">2025-11-20 · 阅读 90 · <span class="tag">部署</span></div>
                    <p>如何将静态站点部署到 GitHub Pages / Netlify。</p>
                </article>
            </section>

            <div id="pagination" class="pagination"></div>

            <div class="glass">
                <strong>更多示例：</strong> 你可以将此 CSS 复用到其他页面，并根据变量自定义配色。
            </div>

            <footer class="site-footer">© 2025 我的博客 · 仿 hope 主题样式</footer>
        </main>
    </div>

    <script>
        // 主题切换：读取系统偏好或 localStorage
        (function(){
            const body = document.body;
            const key = 'site-theme';
            const btn = document.getElementById('theme-toggle');
            const stored = localStorage.getItem(key);
            if(stored) body.dataset.theme = stored;
            else if(window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) body.dataset.theme='light';
            else body.dataset.theme='dark';

            btn.addEventListener('click', ()=>{
                const next = body.dataset.theme === 'dark' ? 'light' : 'dark';
                body.dataset.theme = next;
                localStorage.setItem(key, next);
            });

            // 移动端切换侧栏（简单实现）
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.addEventListener('click', ()=>{
                const sb = document.querySelector('.sidebar');
                if(!sb) return;
                sb.style.display = sb.style.display === 'none' ? 'block' : 'none';
            });
      
            /* 自动生成 TOC（收集 h2/h3） */
            function buildTOC(){
                const toc = document.getElementById('toc');
                if(!toc) return;
                toc.innerHTML = '';
                const content = document.querySelector('.main');
                const headings = content.querySelectorAll('h1,h2,h3');
                headings.forEach(h=>{
                    if(!h.id) h.id = h.textContent.trim().toLowerCase().replace(/[^a-z0-9\u4e00-\u9fa5]+/ig,'-');
                    const a = document.createElement('a');
                    a.href = '#'+h.id;
                    a.textContent = h.textContent;
                    a.dataset.target = h.id;
                    // add level class for indentation
                    const level = parseInt(h.tagName.replace('H',''),10) || 2;
                    a.classList.add('lvl-'+level);
                    a.addEventListener('click', e=>{ e.preventDefault(); document.getElementById(h.id).scrollIntoView({behavior:'smooth',block:'start'}); });
                    toc.appendChild(a);
                });
            }
            buildTOC();

            /* 滚动时高亮 TOC */
            const tocLinks = ()=>Array.from(document.querySelectorAll('#toc a'));
            function highlightTOC(){
                const headings = document.querySelectorAll('.main h1,.main h2,.main h3');
                let current = headings[0];
                for(const h of headings){
                    const rect = h.getBoundingClientRect();
                    if(rect.top <= 120) current = h;
                }
                tocLinks().forEach(a=> a.classList.toggle('active', a.dataset.target === current.id));
            }
            document.addEventListener('scroll', highlightTOC, {passive:true});
            highlightTOC();

            /* 简单客户端分页 */
            (function paginate(){
                const list = document.getElementById('post-list');
                if(!list) return;
                const items = Array.from(list.querySelectorAll('.post-card'));
                const pageSize = 3;
                const pages = Math.ceil(items.length / pageSize);
                const pager = document.getElementById('pagination');
                let current = 1;
                function renderPage(n){
                    current = Math.max(1, Math.min(pages, n));
                    items.forEach((it, idx)=>{
                        it.style.display = (Math.floor(idx/pageSize)+1) === current ? 'block' : 'none';
                    });
                    renderPager();
                    window.scrollTo({top: document.querySelector('.hero').offsetTop, behavior:'smooth'});
                }
                function renderPager(){
                    if(!pager) return;
                    pager.innerHTML = '';
                    const prev = document.createElement('button'); prev.className='page-btn'; prev.textContent='上一页'; prev.disabled = current===1; prev.addEventListener('click', ()=>renderPage(current-1));
                    pager.appendChild(prev);
                    for(let i=1;i<=pages;i++){
                        const b = document.createElement('button'); b.className='page-btn'+(i===current?' active':''); b.textContent = i; b.addEventListener('click', ()=>renderPage(i));
                        pager.appendChild(b);
                    }
                    const next = document.createElement('button'); next.className='page-btn'; next.textContent='下一页'; next.disabled = current===pages; next.addEventListener('click', ()=>renderPage(current+1));
                    pager.appendChild(next);
                }
                renderPage(1);
            })();

            /* 代码复制按钮 */
            (function codeCopy(){
                const pres = document.querySelectorAll('pre.code-wrap');
                pres.forEach(pre=>{
                    const btn = document.createElement('button'); btn.className='copy-btn'; btn.textContent='复制';
                    btn.addEventListener('click', async ()=>{
                        const code = pre.querySelector('code');
                        try{ await navigator.clipboard.writeText(code.innerText); btn.textContent='已复制'; btn.classList.add('success'); setTimeout(()=>{btn.textContent='复制'; btn.classList.remove('success')},1200);}catch(e){btn.textContent='复制失败'; setTimeout(()=>btn.textContent='复制',1200)}
                    });
                    pre.style.position='relative';
                    pre.appendChild(btn);
                });
            })();

            /* 返回顶部 */
            const topBtn = document.createElement('button'); topBtn.id='back-to-top'; topBtn.textContent='↑'; document.body.appendChild(topBtn);
            window.addEventListener('scroll', ()=>{ topBtn.classList.toggle('show', window.scrollY > 300); });
            topBtn.addEventListener('click', ()=>window.scrollTo({top:0,behavior:'smooth'}));

            // 移动端：mobile menu 切换改为切换 class，支持 open 样式
            mobileMenu.addEventListener('click', ()=>{
                const sb = document.querySelector('.sidebar');
                if(!sb) return;
                sb.classList.toggle('open');
            });

        })();
    </script>
</body>
</html>